# Theme configs
cursor #ffffff
cursor_text_color #000000
background #131312
foreground #CDD7F4

# Add the theme at the top, any setting below the theme will be overriden
# include ~/github.com/circuit-shell/dotfiles/kitty/themes/themes/Darkside.conf
# include ~/github.com/circuit-shell/dotfiles/kitty/themes/themes/ChallengerDeep.conf
# include ~/github.com/circuit-shell/dotfiles/kitty/themes/themes/Catppuccin-Mocha.conf
# include ~/github.com/circuit-shell/dotfiles/kitty/themes/themes/Linkarzu.conf
include ~/github.com/circuit-shell/dotfiles/kitty/active-theme.conf
# include ~/github.com/circuit-shell/dotfiles/kitty/themes/themes/ros-pine.conf

# Fonts
font_size        15.0
font_family      FiraMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
line_spacing     8.0
font_features    +liga
enable_ligatures true

# Other settings
scrollback_lines 100000
mouse_map left click no_op
mouse_map left doubleclick no_op
hide_window_decorations titlebar-only
window_padding_width 8 15 8 15

# configure kitty to send ctrl tab and ctrl + shift + tab codes
# so that i can use them for tmux
map ctrl+tab send_text all \x1b[27;5;9~
map ctrl+shift+tab send_text all \x1b[27;6;9~

# disable
map ctrl+shift+r no_op

# The following command checks if tmux is installed.
# If tmux is installed, it automatically attaches to an existing tmux session.
# If no tmux session exists, a new one is created.
# If tmux is not installed, it simply starts zsh without tmux.
#
# For this to work properly, you need to make sure that your shell is configured
# for homebrew, so you should have this line:
# eval "$(/opt/homebrew/bin/brew shellenv)"
# In your ~/.zprofile file
# If you don't have that line, or if the file doesn't exist, run this:
# echo '' >>~/.zprofile && echo '# Configure shell for brew' >>~/.zprofile && echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >>~/.zprofile && eval "$(/opt/homebrew/bin/brew shellenv)"
#
# This assumes you installed tmux through brew if using macos
shell zsh --login -c "if command -v tmux >/dev/null 2>&1; then tmux attach || tmux; else zsh; fi"


# Wich editor to use when updating the config
# editor /usr/local/bin/nvim
editor .

# Set the opacity of the background#
background_opacity 0.9
background_blur 10

#: Ask for confirmation when closing the terminal
confirm_os_window_close 0

#: The audio bell. Useful to disable it in environments that require
#: silence.
enable_audio_bell no
