{
  "style": "~/.config/waybar/style.css",
  "layer": "top",
  "position": "top",
  "height": 40,
  "modules-left": [
    "custom/launcher",
    "tray",
    "hyprland/workspaces",
    "idle_inhibitor",
    "custom/lock",
    "custom/reboot",
    "custom/power",
    "custom/weather",
    "custom/updates"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "custom/cava",
    "pulseaudio",
    "battery",
    "backlight",
    "custom/vpn",
    "custom/notification",
    "memory",
    "cpu",
    "custom/temperature",
    "battery",
    "hyprland/language",
    "custom/backlight",
    "network",
    "battery",
    "clock"
  ],
  "include": "~/.config/waybar/modules.jsonc"
}
// {
//   "layer": "top",
//   "position": "top",
//   "height": 32,
//   "spacing": 0,
//   "modules-left": [
//     "hyprland/workspaces",
//     "tray",
//     "custom/lock",
//     "custom/reboot",
//     "custom/power",
//     "hyprland/window"
//   ],
//   "modules-right": [
//     "mpris",
//     "pulseaudio",
//     "bluetooth",
//     "custom/temperature",
//     "cpu",
//     "memory",
//     "network",
//     "clock"
//   ],
//   "hyprland/workspaces": {
//     "disable-scroll": false,
//     "all-outputs": true,
//     "format": "{icon}",
//     "on-click": "activate",
//     "persistent-workspaces": {
//       "*": [
//         1,
//         2,
//         3,
//         4
//       ]
//     },
//     "format-icons": {
//       "1": "󰣇",
//       "2": "󰈹",
//       "3": "",
//       "4": "",
//       "default": "1"
//     }
//   },
//   "custom/lock": {
//     "format": "<span color='#00FFFF'>  </span>",
//     "on-click": "hyprlock",
//     "tooltip": true,
//     "tooltip-format": "锁屏"
//   },
//   "custom/reboot": {
//     "format": "<span color='#FFD700'>  </span>",
//     "on-click": "systemctl reboot",
//     "tooltip": true,
//     "tooltip-format": "重启"
//   },
//   "custom/power": {
//     "format": "<span color='#FF4040'>  </span>",
//     "on-click": "systemctl poweroff",
//     "tooltip": true,
//     "tooltip-format": "关机"
//   },
//   "network": {
//     "format-wifi": "<span color='#00FFFF'> 󰤨 </span>{essid} ",
//     "format-ethernet": "<span color='#7FFF00'>  </span>Wired ",
//     "tooltip-format": "<span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
//     "format-linked": "<span color='#FFA500'> 󱘖 </span>{ifname} (No IP) ",
//     "format-disconnected": "<span color='#FF4040'>  </span>Disconnected ",
//     "format-alt": "<span color='#00FFFF'> 󰤨 </span>{signalStrength}% ",
//     "interval": 1
//   },
//   "mpris": {
//     "format": "{player_icon} {artist} - {title}",
//     "format-paused": "{status_icon} <i>{artist} - {title}</i>",
//     "format-stopped": "",
//     "player-icons": {
//       "default": "🎵",
//       "mpv": "🎵",
//       "firefox": "",
//       "spotify": "",
//       "chromium": ""
//     },
//     "status-icons": {
//       "playing": "",
//       "paused": "",
//       "stopped": ""
//     },
//     "max-length": 50,
//     "on-click": "playerctl play-pause",
//     "on-scroll-up": "playerctl next",
//     "on-scroll-down": "playerctl previous"
//   },
//   "pulseaudio": {
//     "format": "{volume}% {icon} {format_source}",
//     "format-bluetooth": "{volume}% {icon} {format_source}",
//     "format-bluetooth-muted": " {icon} {format_source}",
//     "format-muted": " {format_source}",
//     "format-source": "{volume}% ",
//     "format-source-muted": "",
//     "format-icons": {
//       "headphone": "",
//       "hands-free": "",
//       "headset": "",
//       "phone": "",
//       "portable": "",
//       "car": "",
//       "default": [
//         "",
//         "",
//         ""
//       ]
//     },
//     "on-click": "pavucontrol"
//   },
//   "custom/temperature": {
//     "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader 2>/dev/null || echo 'N/A'",
//     "format": "<span color='#76B900'> </span>{}°C ",
//     "interval": 5,
//     "tooltip": true,
//     "tooltip-format": "GPU Temperature: {}°C"
//   },
//   "memory": {
//     "format": "<span color='#8A2BE2'>  </span>{used:0.1f}G/{total:0.1f}G ",
//     "tooltip": true,
//     "tooltip-format": "当前内存占比: {used:0.2f}G/{total:0.2f}G"
//   },
//   "cpu": {
//     "format": "<span color='#FF9F0A'>  </span>{usage}% ",
//     "tooltip": true
//   },
//   "clock": {
//     "interval": 1,
//     "timezone": "America/Mexico_City",
//     "format": "<span color='#BF00FF'>  </span>{:%H:%M:%S} ",
//     "tooltip": true,
//     "tooltip-format": "{:L%Y año %m mes %d día, %A}"
//   },
//   "tray": {
//     "icon-size": 17,
//     "spacing": 6
//   },
//   "backlight": {
//     "device": "intel_backlight",
//     "format": "<span color='#FFD700'>{icon}</span>{percent}% ",
//     "tooltip": true,
//     "tooltip-format": "当前屏幕亮度: {percent}%",
//     "format-icons": [
//       "<span color='#696969'> 󰃞 </span>", // 暗 - 深灰
//       "<span color='#A9A9A9'> 󰃝 </span>", // 中 - 灰
//       "<span color='#FFFF66'> 󰃟 </span>", // 亮 - 柠檬黄
//       "<span color='#FFD700'> 󰃠 </span>" // 最亮 - 金色
//     ]
//   },
//   "bluetooth": {
//     "format": "<span color='#00BFFF'>  </span>{status} ",
//     "format-connected": "<span color='#00BFFF'>  </span>{device_alias} ",
//     "format-connected-battery": "<span color='#00BFFF'>  </span>{device_alias}{device_battery_percentage}% ",
//     "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
//     "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
//     "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
//     "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
//   }
// }
