{
  "custom/launcher": {
    "format": " ¾░│Ś ",
    "on-click-left": "vicinae toggle",
    "on-click-right": "kitty",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3
      ]
    },
    "format-icons": {
      "1": "¾░Żć",
      "2": "Ņ╣ģ",
      "3": "¾▒Äō",
      "default": "¾░Ś╣"
    }
  },
  "custom/lock": {
    "format": "<span color='#00FFFF'> ’ĆŻ </span>",
    "on-click": "hyprlock",
    "tooltip": true,
    "tooltip-format": "Lock"
  },
  "custom/reboot": {
    "format": "<span color='#FFD700'> ’ĆĪ </span>",
    "on-click": "systemctl reboot",
    "tooltip": true,
    "tooltip-format": "Reboot"
  },
  "custom/power": {
    "format": "<span color='#FF4040'> ’Ćæ </span>",
    "on-click": "systemctl poweroff",
    "tooltip": true,
    "tooltip-format": "Power Off"
  },
  // Weather
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/openweathermap.sh",
    "interval": 1800,
    "format": "{}",
    "tooltip": false
  },
  // Check updates pacman or aur
  "custom/updates": {
    "format": "{}",
    "return-type": "json",
    "escape": true,
    "tooltip": true,
    "exec": "~/.config/waybar/scripts/check_updates.sh",
    "interval": 1800,
    "signal": 1,
    "hide-empty-text": true,
    "on-click": "~/.config/waybar/scripts/update_system.sh"
  },
  // Memory / CPU / Temp
  "memory": {
    "format": "Ņ┐ģ {: >3}%",
    "on-click": "neohtop"
  },
  "cpu": {
    "format": "’Æ╝{usage: >3}%",
    "on-click": "neohtop"
  },
  // "temperature": {
  //   "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
  //   "critical-threshold": 80,
  //   "format": "’ŗē  {temperatureC}┬░C",
  //   "on-click": "neohtop"
  // },
  "custom/temperature": {
    "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader 2>/dev/null || echo 'N/A'",
    "format": "’ŗē  {}┬░C",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "GPU Temperature: {}┬░C"
  },
  // Idle inhibitor
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "¾░īŠ",
      "deactivated": "¾░īĄ"
    },
    "tooltip-format-activated": "Idle inhibitor: ON",
    "tooltip-format-deactivated": "Idle inhibitor: OFF"
  },
  // Battery
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity: >3}%",
    "format-icons": [
      "’ēä",
      "’ēā",
      "’ēé",
      "’ēü",
      "’ēĆ"
    ]
  },
  // Language (Hyprland)
  "hyprland/language": {
    "format": "¾░īī {short}",
    "tooltip-format": "Language: {long}"
  },
  "custom/backlight": {
    "format": "’åģ {percentage}%",
    "exec": "ddcutil getvcp 10 | grep -oP 'current value =\\s*\\K[0-9]+' | xargs -I{} echo '{\"percentage\": {}}'",
    "return-type": "json",
    // Left Click: Increase
    "on-click-right": "V=$(ddcutil getvcp 10 | grep -oP 'current value =\\s*\\K[0-9]+'); NEW=$((V+5)); ddcutil setvcp 10 $((NEW > 100 ? 100 : NEW)) && pkill -RTMIN+8 waybar",
    // Right Click: Decrease
    "on-click": "V=$(ddcutil getvcp 10 | grep -oP 'current value =\\s*\\K[0-9]+'); NEW=$((V-5)); ddcutil setvcp 10 $((NEW < 0 ? 0 : NEW)) && pkill -RTMIN+8 waybar",
    "signal": 8,
    "interval": 30,
    "tooltip": "Left-click: +10% | Right-click: -10%"
  },
  // Audio
  "custom/cava": {
    "exec": "~/.config/waybar/scripts/cava.sh",
    "format": "ŌÖ¬ {}",
    "tooltip": false,
    "on-click-middle": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-left": "playerctl previous",
    "on-scroll-up": "pamixer -ui 1 && pamixer --get-volume > $SWAYSOCK.wob",
    "on-scroll-down": "pamixer -ud 1 && pamixer --get-volume > $SWAYSOCK.wob"
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume: >3}%",
    "format-bluetooth": "{icon} {volume: >3}%",
    "format-muted": "¾░Ø¤ ",
    "format-icons": {
      "headphones": "’Ćź",
      "handsfree": "’Ćź",
      "headset": "’Ćź",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": [
        "’Ć¦",
        "’Ć©"
      ]
    },
    "on-click": "pwvucontrol",
    "on-click-middle": "playerctl play-pause",
    "on-click-right": "pamixer -t", // to do mute
    "on-scroll-up": "pamixer -ui 1 && pamixer --get-volume > $SWAYSOCK.wob",
    "on-scroll-down": "pamixer -ud 1 && pamixer --get-volume > $SWAYSOCK.wob"
  },
  // Network
  "network": {
    "format": "{ifname}",
    "format-wifi": "’ć½ {essid} ({signalStrength}%)",
    "format-ethernet": "’āü  {ifname}",
    "format-disconnected": "Disconnected ŌÜĀ",
    "tooltip-format": "’āü {ifname} via {gwaddri}",
    "tooltip-format-wifi": "’ć½  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "’āü {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor",
    "on-click-right": "nm-connection-editor"
  },
  // VPN (nmcli, JSON)
  "custom/vpn": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/vpn_status.sh",
    "on-click": "~/.config/waybar/scripts/vpn_status.sh --toggle",
    "interval": 5,
    "return-type": "text",
    "tooltip": true
  },
  "clock": {
    "format": " ’ä│ {:%a %d %b %y ’ĆŚ %H:%M:%S}",
    "locale": "en_US.UTF-8",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click": "xdg-open https://calendar.google.com",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
"on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  // Notifications (SwayNC)
  "custom/notification": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "<span rise='8pt'>’éó<span foreground='red'><sup>’æä</sup></span></span>",
      "none": "’éó",
      "dnd-notification": "<span rise='8pt'>’éó<span foreground='red'><sup>’æä</sup></span></span>",
      "dnd-none": "’ćĘ",
      "inhibited-notification": "<span rise='8pt'>’éó<span foreground='red'><sup>’æä</sup></span></span>",
      "inhibited-none": "’éó",
      "dnd-inhibited-notification": "<span rise='8pt'>’ćĘ<span foreground='red'><sup>’æä</sup></span></span>",
      "dnd-inhibited-none": "’ćĘ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  // Tray
  "tray": {
    "icon-size": 20,
    "spacing": 10,
    "show-passive-items": true,
    "reverse-direction": false,
    "smooth-scrolling-threshold": 1.0
  }
  // ,
  //   "bluetooth": {
  //     "format": "<span color='#00BFFF'> ’Ŗō </span>{status} ",
  //     "format-connected": "<span color='#00BFFF'> ’Ŗō </span>{device_alias} ",
  //     "format-connected-battery": "<span color='#00BFFF'> ’Ŗō </span>{device_alias}{device_battery_percentage}% ",
  //     "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
  //     "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
  //     "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  //     "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  //   }
}
