# Theme configs
cursor #ffffff
cursor_text_color #000000
background #131312
foreground #CDD7F4

include ~/github.com/circuit-shell/dotfiles/kitty/.config/kitty/active-theme.conf

# Fonts - Kitty will use first available
font_size        15.0

# Font fallback chain (kitty uses first one found)
font_family      FiraCode Nerd Font Mono
# Alternative names if above not found
# font_family      FiraMono Nerd Font Mono
# font_family      JetBrainsMono Nerd Font Mono

bold_font        auto
italic_font      auto
bold_italic_font auto
font_features    +liga

scrollback_lines 100000
mouse_map left click no_op
mouse_map left doubleclick no_op
hide_window_decorations titlebar-only
window_padding_width 8 15 8 15

allow_remote_control yes

map ctrl+tab send_text all \x1b[27;5;9~
map ctrl+shift+tab send_text all \x1b[27;6;9~
map ctrl+shift+r no_op

# nvim works on both if in PATH
editor nvim

background_opacity 0.9
background_blur 10
confirm_os_window_close 0
enable_audio_bell no

