# --- Theme configs ---
cursor #ffffff
cursor_text_color #000000
background #131312
foreground #CDD7F4

# Load theme (Ensure this file exists in the same folder)
include active-theme.conf

# --- Fonts ---
font_size        15.0
font_family      FiraMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_features    +liga
enable_ligatures true

# --- General Settings ---
scrollback_lines 100000
allow_remote_control yes
editor .
confirm_os_window_close 0
enable_audio_bell no
window_padding_width 8 15 8 15

# --- Mouse Mapping ---
mouse_map left click no_op
mouse_map left doubleclick no_op

# --- Key Mappings ---
# Send codes for tmux ctrl+tab
map ctrl+tab send_text all \x1b[27;5;9~
map ctrl+shift+tab send_text all \x1b[27;6;9~
# Disable reload config shortcut
map ctrl+shift+r no_op

# --- OS Specific Includes ---
# This will automatically load kitty-macos.conf or kitty-linux.conf
include kitty-${KITTY_OS}.conf

